<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bedroom - Lotus</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {
            background-color: white;
            color: black;
            font-family: "CrimsonPro";
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }
        
        header {
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        header a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
            font-family: "raleway";
        }

        header a:hover {
            text-decoration: underline;
        }

        .container {
            width: 600px;
            margin: 0 auto;

        }

        .centered-image {
            display: block;
            width: 75%;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <main>
        <header  style="text-align: center;">
            <a href="/">Lotus</a>
        </header>
        <div>
            <div style="margin: auto; width: 900px;">
                <a href="https://drive.google.com/drive/folders/1aOEHh188SVrssQWFEUTegP1TxnI51zbO?usp=drive_link" target="_blank">
                    <img src="../img/images/bedroom/untitled1.png" style="width: 100%;">
                </a>
                <h3>untitled bedroom</h3>
                <p style="text-align: right;">january 30th 2023</p>
            </div>
        </div>
        <div class="container">
            <p>This looks bad.</p>
            <br>
            <p>My lack of skills when making this are apparent. This is clearly made up entirely of squares with modifiers applied. The texture work is bad, the bedsheets and pillows are just solid colours. I rendered this at a lower resolution partially for the aesthetic, but really the lower quality just blurs how bad this looks</p>
            <br>
            <p>But I still like it.</p>
        </div>
    </main>

    


    
</body>
</html>
