<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter - Lotus</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="./img/images/lotus.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {
            background-color: rgb(60, 57, 70);
            color: lavender;
            font-family: "Inconsolata";
        }

        textarea {
            width: 100%;
            height: 60%;
            border: none;
            resize: none;
            font-size: 2em; 
            padding: 20px;
            line-height: 1.5;
            background-color: transparent;
            outline: none; 
            color: lavender;
            font-family: "Inconsolata";
        }

        .result {
            width: 100%;
            font-size: 2em;
            color: #4bfae0;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            font-family: "Lexend", sans-serif;;
        }
    </style>
    
</head>
<body>
    <h1 style="color: lavender; text-align: center;">Char Count</h1>
    <div style="display: flex; flex-direction: column; align-items: center; height: 90vh;">
        <textarea autofocus="true" spellcheck="false" placeholder="Type something..."></textarea>
        <p class="result" id="result">0 characters</p>
    </div>
    
    <p style="color: lavender; text-align: center;">(Counts characters including spaces and punctuation)</p>
    <script>
        const textarea = document.querySelector('textarea');
        const resultDiv = document.getElementById('result');

        window.onload = function() {
            textarea.value = '';
            resultDiv.textContent = '0 characters';
        }

        textarea.addEventListener('input', () => {
            const length = textarea.value.length;
            resultDiv.textContent = `${length} character${length !== 1 ? 's' : ''}`;
        });
    </script>
</body>
</html>
