<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do you still know where you're going? — Lotus</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {
            background-color: black;
            color: lavender;
            font-family: "CrimsonPro";
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }

        .container {
            width: 600px;
            margin: 0 auto;

        }

        .centered-image {
            display: block;
            width: 75%;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <div style="margin: 20px auto; width: 700px;">
                <a href="https://drive.google.com/drive/folders/1AuLfVtKZoYgxxonJV5Ca4sqHwdgVM6I-?usp=drive_link" target="_blank">
                    <img src="img/images/you/do you still know where you're going.png" style="width: 100%;">
                </a>
                <h3>do you still know where you're going?</h3>
                <p style="text-align: right;">november 19th 2024</p>
            </div>
        </div>
        <div class="container">
            <p></p>
        </div>
    </main>
    
</body>
</html>
