<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elegy - Lotus</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {
            background-color: white;
            color: black;
            font-family: "CrimsonPro";
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }
        
        header {
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        header a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
            font-family: "raleway";
        }

        header a:hover {
            text-decoration: underline;
        }

        .container {
            width: 600px;
            margin: 0 auto;

        }

        .centered-image {
            display: block;
            width: 75%;
            margin: 10px auto;
        }

        .container h3 {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <main>
        <header  style="text-align: center;">
            <a href="/">Lotus</a>
        </header>
        <div>
            <div style="margin: auto; width: 600px;">

                <img src="./img/elegy/elegy.png" style="width: 100%;">

                <h3>elegy for forgotten demos</h3>
                <p style="text-align: right;">2022~</p>
            </div>
        </div>
        <div class="container">
            <p>archive link: 
                <a href="https://drive.google.com/drive/folders/1lqu1Cn98Es6EcSVkeTbJPPMhlIiTG90o?usp=drive_link" target="_blank">here</a>
            </p> 
            <br>
            <p>elegy is a compilation of songs I made over 2022.</p>
            <br>

            <h1 style="text-align: center;">tracklist</h1>
            <hr>

            <h3>1 - intro</h3>
            <p>Made by sampling. This is probably the best beat I ever made but I had no idea where to go from this intro. So it kind of just sat on my hard drive.</p>
            <br>
            <p>Points to anyone who can figure out what the main melody sample in this track is. Its a sample I would never be able to clear.</p>
            
            <h3>2 - untitled 26</h3>

            <h3>3 - untitled 25</h3>

            <h3>4 - reststop</h3>
            <h3>5 - friends list (nightcore remix)</h3>
            <p>In 2022 I was really into hyperpop music. I really wanted to make similar music. This song is heavily inspired by "second hand embarrassment" by underscores.</p>
            <br>
            <p>I spent a long time on this song. In the archive I also included a different version of the song I made in early 2023.</p>
            <br>
            <p>Its called nightcore remix because for this version I performed a specific process to make the song sound like a "nightcore" song from early youtube.</p>
            
            <p>In the original project, I slowed the bpm, and pitched everything down. I then rendered out the slowed version and sped it up in audacity by about 33%. This leads to the song being slightly off key and all the drums are pitched up.</p>
            <h3>6 - daytripper</h3>
            <p>This song is named after a mario kart wii vehicle. idk.</p>
            <br>
            <p>I really liked the idea of having a simple song that randomly has a section in the middle that is more intense than the rest. Only to go back to the original simple section.</p>
            <br>
            <p>I used to use crappy earbuds and I'm pretty sure this song sounded better on those.</p>

            <h3>7 - gender envy</h3>
            <p>I made this song after I got my first guitar. I had no idea what I was doing so its basically just me playing 3 single notes without any tuning. Even with such a simple melody I still messed up constantly and had to use multiple takes.</p>
            <br>
            <p>I think the mistakes are the best part.</p>
            <br>
            <p>The sampling at the end is terrible.</p>
            <h3>8 - naut</h3>
            <h3>9 - it's so quiet out here</h3>
            <h3>10 - falling asleep in the backseat of my parents car</h3>
            <h3>11 - untitled 1</h3>

            <br>

            <h1 style="text-align: center;">b-sides</h1>
            <hr>
            <p>these are songs that I added to this collection when archiving my work. Some were also made in 2023 and 2024.</p>

            
            <h3>b1 - look everyone, it's snowing outside</h3>
            <p>This was made around the same time as the other elegy tracks. It was made from an attempt to make a song by sampling.</p>
            <p>At the time I recently got an old electric keyboard my parents bought on facebook marketplace. I was messing around with some of the audio presets and found one called "air". Which I recorded with my phone and sampled for this track. I later realised that this is actually an incredibly famous classical track</p>
            <br>
            <p>I had a rough story in mind when I made this about a catastrophic blizzard that effected a small town.</p>
            <p>I sampled lots of random youtube videos about actual blizzards including some news reports and interviews. In retrospect it seems very disrespectful which is why I never released this.</p>

            <h3>b2 - ambience demo 1</h3>

            <h3>b3 - meow synth goes hard</h3>
            <p>The bass sound that plays throughout the song was made by sampling a meow sound effect</p>

            <audio controls>
                    <source src="audio/elegy/meow.wav" type="audio/wav">
            </audio>

            <p>I really like this song. It was one of the last songs I made before pretty much giving up on music. This was mostly made by mashing together various samples and loops</p>

            <br>
        </div>
    </main>

    


    
</body>
</html>
