<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus</title>
    <link rel="stylesheet" href="../Website/css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body
        {
            background-color: white;
            color: black;
            font-family: "raleway";
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }

        header {
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        header a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
        }

        header a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <a href="art">art</a>
        <a href="music">music</a>
        <a href="games">games</a>
    </header>
    <main>
        <div style="text-align: center;">
            <!-- <a href="talking-phones"><img src="img/images/241100.png" style="width: 5%;"></a>

            <a href="notepad"><img src="img/images/note.png" style="width: 5%;"></a>
            <a href="calc">
                <img src="img/images/calculator.png" style="width: 5%;">
            </a> -->



            
        </div>
    </main>
    
</body>
</html>
