<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notepad</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/images/note.ico" type="image/x-icon">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body
        {
            background-color: #1a1a1a;
            color: lavender;
            font-family: "Inconsolata";
        }

        textarea {
        width: 100%;
        height: 100%;
        border: none;
        resize: none;
        font-size: 2em; 
        padding: 20px;
        line-height: 1.5;
        background-color: transparent;
        outline: none; 
        color: lavender;
        font-family: "Inconsolata";
        }
  </style>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <textarea autofocus="true" spellcheck="false" placeholder="Start typing here..."></textarea>

    </div>


    <script>
        function setRandomBackgroundColor() {
            //const hue = Math.floor(Math.random() * 360); // Random hue between 0 and 360
            const hue = 250;
            const saturation = 10; 
            const lightness = 25; 
            document.body.style.backgroundColor = `hsl(${hue}, ${saturation}%, ${lightness}%)`;
        }

        const textarea = document.querySelector('textarea');

        // Call the function to set the background color when the page loads
        window.onload = function() {
            textarea.value = '';

            setRandomBackgroundColor();
        }
    </script>

</body>
</html>
