<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talking phones - Lotus</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {
            background-color: black;
            color: lavender;
            font-family: "CrimsonPro";
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }
        
        header {
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        header a {
            color: lavender;
            text-decoration: none;
            font-size: 1.2rem;
            font-family: "raleway";
        }

        header a:hover {
            text-decoration: underline;
        }

        .container {
            width: 600px;
            margin: 0 auto;

        }

        .centered-image {
            display: block;
            width: 75%;
            margin: 10px auto;
        }



    </style>
</head>
<body>
    <main>
        <header style="text-align: center;">
            <a href="/">Lotus</a>
        </header>
        <div>
            <div style="margin: 20px auto; width: 600px;">
                <a href="https://drive.google.com/file/d/1CFF7G-XU7XilbAMCkYRrX9N2HGtmb76Z/view?usp=drive_link" target="_blank">
                    <img src="../img/gifs/talking-phones.gif" style="width: 100%;">
                </a>
                <h3>talking phones</h3>
                <p style="text-align: right;">november 6th 2024</p>
            </div>
        </div>
        <div class="container">
            <p style="text-align: center;">spoilers: it doesn't mean anything</p>
        </div>
    </main>
    
</body>
</html>
