<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body
        {
            background-color: black;
            color: lavender;
            font-family: "CrimsonPro";
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }

        .container {
            width: 600px;
            margin: 0 auto;

        }

        .centered-image {
            display: block;
            width: 75%;
            margin: 10px auto;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>template</h1>
            <p>this is a template</p>
            <img src="img/gifs/dancing dog.gif" class="centered-image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod lorem euismod dui hendrerit, sed scelerisque elit dictum. Fusce ac ipsum sit amet risus malesuada tincidunt.</p>
        </div>
    </main>
    
</body>
</html>
